!BIOSYM molecular_data 4
 
!Date: Thu Mar  2 15:47:22 2023   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule quartz_alpha
 
XXXX_1:O1           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si1%100#1 Si5 
XXXX_1:O2           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si2 Si6 
XXXX_1:O3           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si4 Si1%001#1 
XXXX_1:O4           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si3%010#1 Si2%001#1 
XXXX_1:O5           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si5 Si4%100#1 
XXXX_1:O6           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si6 Si3%010#1 
XXXX_1:O7           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si1%001#1 Si3 
XXXX_1:O8           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si2%001#1 Si4%100#1 
XXXX_1:O9           O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si5 Si1 
XXXX_1:O10          O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si6%100#1 Si2 
XXXX_1:O11          O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si3 Si5 
XXXX_1:O12          O  oc23    ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si4 Si6 
XXXX_1:Si1          Si sc4     ?     0  0     0.0000 0 0 8 1.0000  0.0000 O1%-100#1 O7%00-1#1 O9 O3%00-1#1 
XXXX_1:Si2          Si sc4     ?     0  0     0.0000 0 0 8 1.0000  0.0000 O2 O8%00-1#1 O10 O4%00-1#1 
XXXX_1:Si3          Si sc4     ?     0  0     0.0000 0 0 8 1.0000  0.0000 O4%0-10#1 O11 O7 O6%0-10#1 
XXXX_1:Si4          Si sc4     ?     0  0     0.0000 0 0 8 1.0000  0.0000 O3 O12 O8%-100#1 O5%-100#1 
XXXX_1:Si5          Si sc4     ?     0  0     0.0000 0 0 8 1.0000  0.0000 O5 O9 O11 O1 
XXXX_1:Si6          Si sc4     ?     0  0     0.0000 0 0 8 1.0000  0.0000 O6 O10%-100#1 O12 O2 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
